@import "./colors.scss";

#trip-list {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;

  @media (min-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
  }

  .trip {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    gap: 1rem;
    position: relative;


    >.image-wrapper {
      img {
        box-shadow: 0px 0px 16px #295F9866;
        border-radius: 8px
      }
    }

    .location {
      display: flex;
      flex-direction: column;
      justify-content: center;

      h5 {
        font-size: 1.15rem;
      }

      h6 {
        margin-top: 0.5rem;
        padding-top: 0.5rem;
        border-top: solid 1px $ta-dark;
      }
    }

    .forecast {
      display: flex;

      .image-wrapper {
        img {
          width: 50px;
        }
      }

      .forecast-desc {
        margin-top: 0.4rem;
      }
    }

    button {
      width: fit-content;
      position: absolute;
      padding-bottom: 2px;
      font-size: 1rem;
      color: white;
      border-radius: 5px;
      transition: background-color 0.15s;
      background-color: $ta-danger;
      display: flex;
      justify-content: center;
      align-items: center;
      border: solid 1px $ta-danger-dark;
      top: -12px;
      right: -15px;

      &:hover {
        background-color: $ta-danger-medium;
      }

      &:active {
        background-color: $ta-danger-dark;
      }
    }
  }


}
